High Performance MPEG 1.0/2.0/2.5 Audio Player for Layers 1, 2 and 3
	version 1.23.8; written and copyright by Michael Hipp and others
	free software (LGPL) without any warranty but with best wishes
Decoder: NEON
Trying output module: alsa, device: <nil>

Directory: http://stream4.radio1.hu:8000/
Playing MPEG stream 0 of 1: high.mp3 ...
ICY-NAME: Radio1

MPEG 1.0 L III cbr256 44100 j-s

> 0+1  00:00.00+00:00.00 --- 100=100 256 kb/s  836 B acc    0 clip p+0.000
> 8+1  00:00.20+00:00.00 --- 100=100 256 kb/s  836 B acc 1158570684 clip p+0.000
ICY-META: StreamTitle='Radio 1 - Csak igazi mai sl*ger megy';

> 16+01  00:00.41+00:00.00 --- 100=100 256 kb/s  836 B acc p+0.000
> 24+01  00:00.62+00:00.00 --- 100=100 256 kb/s  836 B acc p+0.000
mpg123: death by SIGTERM

> 28+01  00:00.73+00:00.00 --- 100=100 256 kb/s  836 B acc 319570080 clip p+0.000
[0:00] Decoding of high.mp3 finished.
